{
  "id": "./index.html",
  "short_name": "OmniSense",
  "name": "OmniSense Lab - 全感官實驗室",
  "description": "無線感測主控台（作者：小威老師）。對應 ESP32-C3 底座與 Web Bluetooth。授權見儲存庫 LICENSE。",
  "lang": "zh-TW",
  "dir": "ltr",
  "scope": "./",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["education", "science"],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
